spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:C:/Users/Nikunj Jadav/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true